POSTGRES_DB=<POSTGRES_DB>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_USER=<POSTGRES_USER>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_HOST=<REDIS_HOST>
HTTP_USER=<HTTP_USER>
HTTP_PASSWORD=<HTTP_PASSWORD>

# Application
SPRING_MAIL_USERNAME=<YOUR_EMAIL>
SPRING_MAIL_PASSWORD=<YOUR_APP_PASSWORD>

# JWT secret key
APPLICATION_SECURITY_JWT_SECRET_KEY=<SECRET_KEY>